upstream gin-template {
    server 127.0.0.1:7890; 
}

server {
    listen 6676;
    # server_name www.gin-template.xuyiqing.com;
    location /api {
        proxy_pass http://gin-template;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /media {
        alias /root/golang/gin-template/media;
    }
}
