[mysql]
Type = mysql
Host = 127.0.0.1
Port = 3306
User = root
Password = root
DB = backend
Charset = utf8mb4
;Prefix = gin_

[jwt]
SecretKey = \x13\xbf\xd2 1\xce\x8b\xc1\t\xc1=\xec\x07\x93\xd4\x9e\xbco\xb0Z

[project]
StaticUrlMapPath = {"assets/static/": "static/", "assets/docs/": "docs/", "media/": "media/"}
TemplateGlob = templates/**/*
MediaFilePath = "media/upload/"

[server]
Port = 7890
ReadTimeout = 60
WriteTimeout = 60
